-- Initial FizzBuzzHell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FizzBuzzHell
version:             0.1
synopsis:            Fizzbuzz program in C, Haskell, and Agda, all working together.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FizzBuzz
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      hsbits
  default-language:    Haskell2010
  c-sources:           cbits/FizzBuzz.c
